<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Easybank landing page</title>
    <link rel="stylesheet" href="style.css" />

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <header class="header-container">
      <div class="logo">
        <img src="./images/logo.svg" alt="easybank-logo" />
      </div>
      <nav>
        <div class="hamburger-icon">
          <img src="./images/icon-hamburger.svg" alt="hamburger-menu-icon" />
        </div>

        <ul class="nav-list">
          <li><a href="">Home</a></li>
          <li><a href="">About</a></li>
          <li><a href="">Contact</a></li>
          <li><a href="">Blog</a></li>
          <li><a href="">Careers</a></li>
        </ul>
      </nav>

      <button class="request-btn" href="#">Request Invite</button>
    </header>

    <main>
      <section class="hero-sec">
        <div class="hero-bg">
          <img src="./images/image-mockups.png" alt="mockup-image">
        </div>
      </section>
    </main>
  </body>
</html>
